styles.css:::....../* DERMAI - Shared Styles */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-maroon: #120202;
    --accent-copper: #f08a63;
    --card-brown: #2a1a1a;
    --text-light: #f5f5f5;
    --text-muted: #d4a574;
    --glow-copper: rgba(240, 138, 99, 0.3);
    --shadow-soft: rgba(0, 0, 0, 0.5);
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--bg-maroon);
    color: var(--text-light);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(240, 138, 99, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(240, 138, 99, 0.03) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    color: var(--text-light);
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--accent-copper) 0%, #d67a4f 50%, var(--accent-copper) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px var(--glow-copper);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.logo-img {
    max-width: 200px;
    height: auto;
    margin: 0 auto 1rem;
    display: block;
    filter: drop-shadow(0 0 20px var(--glow-copper));
}

.logo-header {
    text-align: center;
    padding: 1rem 0 0.5rem;
    position: relative;
    z-index: 1;
    margin-bottom: 0.5rem;
}

.container {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    margin-top: 0;
}

.card {
    background: linear-gradient(135deg, var(--card-brown) 0%, #1f1212 100%);
    border-radius: 2rem;
    padding: 2.5rem;
    box-shadow: 
        0 20px 60px var(--shadow-soft),
        0 0 40px var(--glow-copper),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(240, 138, 99, 0.2);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent-copper), transparent);
    opacity: 0.6;
}

.input-field {
    width: 100%;
    padding: 1rem 1.5rem;
    background: rgba(18, 2, 2, 0.6);
    border: 2px solid rgba(240, 138, 99, 0.3);
    border-radius: 1rem;
    color: var(--text-light);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
    margin-bottom: 1.5rem;
}

.input-field::placeholder {
    color: var(--text-muted);
    opacity: 0.7;
}

.input-field:focus {
    outline: none;
    border-color: var(--accent-copper);
    box-shadow: 0 0 20px var(--glow-copper);
    background: rgba(18, 2, 2, 0.8);
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-copper) 0%, #d67a4f 100%);
    color: var(--text-light);
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 1rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 
        0 10px 30px rgba(240, 138, 99, 0.4),
        0 0 20px var(--glow-copper);
    text-transform: lowercase;
    letter-spacing: 1px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 15px 40px rgba(240, 138, 99, 0.6),
        0 0 30px var(--glow-copper);
}

.btn-primary:active {
    transform: translateY(0);
}

.link-text {
    color: var(--accent-copper);
    text-decoration: none;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    text-transform: lowercase;
}

.link-text:hover {
    color: #ff9d7a;
    text-shadow: 0 0 10px var(--glow-copper);
}

.upload-box {
    background: linear-gradient(135deg, rgba(240, 138, 99, 0.1) 0%, rgba(240, 138, 99, 0.05) 100%);
    border: 3px dashed rgba(240, 138, 99, 0.4);
    border-radius: 2rem;
    padding: 4rem 3rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-box:hover {
    border-color: var(--accent-copper);
    background: linear-gradient(135deg, rgba(240, 138, 99, 0.15) 0%, rgba(240, 138, 99, 0.08) 100%);
    box-shadow: 0 0 40px var(--glow-copper);
}

.image-preview {
    width: 100%;
    max-width: 500px;
    border-radius: 2rem;
    border: 2px solid rgba(240, 138, 99, 0.3);
    box-shadow: 0 10px 40px var(--shadow-soft);
    margin: 2rem 0;
}

.result-box {
    background: rgba(240, 138, 99, 0.1);
    border: 2px solid rgba(240, 138, 99, 0.3);
    border-radius: 1.5rem;
    padding: 2rem;
    margin: 1.5rem 0;
    backdrop-filter: blur(10px);
}

.result-text {
    font-size: 1.2rem;
    margin: 1rem 0;
    color: var(--text-light);
    font-family: 'Poppins', sans-serif;
}

.result-label {
    color: var(--accent-copper);
    font-weight: 600;
    margin-right: 0.5rem;
}

.error-box {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.2) 0%, rgba(240, 138, 99, 0.15) 100%);
    border: 2px solid rgba(240, 138, 99, 0.5);
    border-radius: 2rem;
    padding: 2.5rem;
    box-shadow: 
        0 20px 60px rgba(220, 53, 69, 0.3),
        0 0 40px rgba(240, 138, 99, 0.4);
    text-align: center;
    position: relative;
}

.error-icon {
    font-size: 4rem;
    color: var(--accent-copper);
    margin-bottom: 1rem;
    filter: drop-shadow(0 0 20px rgba(240, 138, 99, 0.6));
}

.error-title {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: var(--accent-copper);
    margin-bottom: 1rem;
}

.error-message {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 2rem;
}


.centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.spacing-top {
    margin-top: 2rem;
}

.spacing-bottom {
    margin-bottom: 2rem;
}
.................................................................
index.html:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DERMAI - Skin Detection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="logo-header">
        <img src="logo.png.png" alt="DERMAI Logo" class="logo-img">
    </div>
    <div class="container" style="padding-top: 0; display: flex; flex-direction: column; align-items: center; justify-content: flex-start; text-align: center;">
        <h1 style="font-size: 2.5rem; margin-bottom: 1rem; margin-top: 0;">DERMAI – Skin Detection</h1>
        <p style="font-size: 1.3rem; color: var(--text-muted); margin-bottom: 3rem; max-width: 600px; line-height: 1.6;">
            Skin Disease detection and treatment management susceptibility by AI
        </p>
        <a href="signin.html" class="btn-primary" style="text-decoration: none; display: inline-block;">
            Get started
        </a>
    </div>
</body>
</html>

.......
signup.html:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - DERMAI</title>
    <link rel="stylesheet" href="styles.css">
    <script src="config.js"></script>
</head>
<body>
    <div class="logo-header">
        <img src="logo.png.png" alt="DERMAI Logo" class="logo-img">
    </div>
    <div class="container" style="padding-top: 0; display: flex; flex-direction: column; align-items: center; justify-content: flex-start; text-align: center;">
        <div class="card" style="max-width: 500px; width: 100%; margin-top: 1rem;">
            <h2 style="font-size: 2rem; margin-bottom: 2rem; text-align: center;">Sign up</h2>
            
            <form id="signupForm">
                <input 
                    type="text" 
                    id="usernameInput"
                    class="input-field" 
                    placeholder="Please enter your user name"
                    required
                >
                <input 
                    type="email" 
                    id="emailInput"
                    class="input-field" 
                    placeholder="Please enter your email"
                    required
                >
                <input 
                    type="password" 
                    id="passwordInput"
                    class="input-field" 
                    placeholder="Please enter your password"
                    required
                >
                <input 
                    type="password" 
                    id="confirmPasswordInput"
                    class="input-field" 
                    placeholder="Please confirm your password"
                    required
                >
                
                <div id="errorMessage" style="display: none; text-align: center; color: var(--accent-copper); font-size: 0.95rem; margin-bottom: 1rem; padding: 1rem; background: rgba(240, 138, 99, 0.1); border-radius: 1rem; border: 1px solid rgba(240, 138, 99, 0.3);"></div>
                
                <button type="submit" class="btn-primary" style="width: 100%; margin-bottom: 1.5rem;">
                    sign up
                </button>
            </form>
            
            <p style="text-align: center; color: var(--text-muted); font-size: 0.95rem;">
                Already a member? <a href="signin.html" class="link-text">sign in here</a>
            </p>
        </div>
    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const username = document.getElementById('usernameInput').value;
            const email = document.getElementById('emailInput').value;
            const password = document.getElementById('passwordInput').value;
            const confirmPassword = document.getElementById('confirmPasswordInput').value;
            const errorMessage = document.getElementById('errorMessage');
            
            // Hide error message
            errorMessage.style.display = 'none';
            
            // Validate passwords match
            if (password !== confirmPassword) {
                errorMessage.textContent = 'Passwords do not match';
                errorMessage.style.display = 'block';
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE_URL}/signup`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, email, password })
                });
                
                const data = await response.json();
                
                if (response.ok && data.success) {
                    // Store user data
                    setCurrentUser({ id: data.userId, username, email });
                    // Redirect to start-detect page
                    window.location.href = 'start-detect.html';
                } else {
                    errorMessage.textContent = data.error || 'Error creating account';
                    errorMessage.style.display = 'block';
                }
            } catch (error) {
                errorMessage.textContent = 'Network error. Please check if backend server is running.';
                errorMessage.style.display = 'block';
                console.error('Signup error:', error);
            }
        });
    </script>
</body>
</html>

......
signin.html:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - DERMAI</title>
    <link rel="stylesheet" href="styles.css">
    <script src="config.js"></script>
</head>
<body>
    <div class="logo-header">
        <img src="logo.png.png" alt="DERMAI Logo" class="logo-img">
    </div>
    <div class="container" style="padding-top: 0; display: flex; flex-direction: column; align-items: center; justify-content: flex-start; text-align: center;">
        <div class="card" style="max-width: 500px; width: 100%; margin-top: 1rem;">
            <h2 style="font-size: 2rem; margin-bottom: 2rem; text-align: center;">Sign in</h2>
            
            <form id="signinForm">
                <input 
                    type="email" 
                    id="emailInput"
                    class="input-field" 
                    placeholder="Please enter your email"
                    required
                >
                <input 
                    type="password" 
                    id="passwordInput"
                    class="input-field" 
                    placeholder="Please enter your password"
                    required
                >
                
                <button type="submit" class="btn-primary" style="width: 100%; margin-bottom: 1.5rem;">
                    sign in
                </button>
            </form>
            
            <div id="errorMessage" style="display: none; text-align: center; color: var(--accent-copper); font-size: 0.95rem; margin-bottom: 1rem; padding: 1rem; background: rgba(240, 138, 99, 0.1); border-radius: 1rem; border: 1px solid rgba(240, 138, 99, 0.3);">
                If you entered a new email and password, you are not a member. <a href="signup.html" class="link-text">sign up here</a>
            </div>
            
            <p style="text-align: center; color: var(--text-muted); font-size: 0.95rem;">
                Not a member? <a href="signup.html" class="link-text">sign up here</a>
            </p>
        </div>
    </div>

    <script>
        document.getElementById('signinForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('emailInput').value;
            const password = document.getElementById('passwordInput').value;
            const errorMessage = document.getElementById('errorMessage');
            
            // Hide error message
            errorMessage.style.display = 'none';
            
            try {
                const response = await fetch(`${API_BASE_URL}/signin`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                
                if (response.ok && data.success) {
                    // Store user data
                    setCurrentUser(data.user);
                    // Redirect to start-detect page
                    window.location.href = 'start-detect.html';
                } else {
                    // Show error message for invalid credentials
                    errorMessage.style.display = 'block';
                    errorMessage.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }
            } catch (error) {
                errorMessage.textContent = 'Network error. Please check if backend server is running.';
                errorMessage.style.display = 'block';
                console.error('Signin error:', error);
            }
        });
    </script>
</body>
</html>

.....
start-detect.html::

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Detect - DERMAI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="logo-header">
        <img src="logo.png.png" alt="DERMAI Logo" class="logo-img">
    </div>
    <div class="container" style="padding-top: 0; display: flex; flex-direction: column; align-items: center; justify-content: flex-start; text-align: center;">
        <a href="result.html" class="btn-primary" style="text-decoration: none; display: inline-block; font-size: 1.2rem; padding: 1.5rem 3rem; margin-top: 1rem;">
            Start detect
        </a>
    </div>
</body>
</html>

........
upload.html:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload - DERMAI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="logo-header">
        <img src="logo.png.png" alt="DERMAI Logo" class="logo-img">
    </div>
    <div class="container centered" style="padding-top: 0;">
        <div class="upload-box" style="max-width: 600px; width: 100%;">
            <button class="btn-primary" style="margin-bottom: 2rem;">
                choose a Photo
            </button>
            <div style="margin-top: 2rem;">
                <a href="result.html" class="link-text" style="font-size: 1.1rem;">see result</a>
            </div>
        </div>
    </div>
</body>
</html>

..........
result.html::

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result - DERMAI</title>
    <link rel="stylesheet" href="styles.css">
    <script src="config.js"></script>
    <style>
        #imagePreview {
            display: none;
        }
        #imagePreview img {
            max-width: 100%;
            max-height: 250px;
            border-radius: 1.5rem;
            object-fit: contain;
        }
        #resultDisplay {
            display: none;
        }
        #mapContainer {
            display: none;
            margin-top: 2rem;
        }
        .map-frame {
            width: 100%;
            height: 350px;
            border-radius: 2rem;
            border: 2px solid rgba(240, 138, 99, 0.3);
            overflow: hidden;
        }
        .file-input-wrapper {
            position: relative;
            display: inline-block;
        }
        #fileInput {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }
        #errorDisplay {
            display: none;
        }
    </style>
</head>
<body>
    <div class="logo-header">
        <img src="logo.png.png" alt="DERMAI Logo" class="logo-img">
    </div>
    <div class="container" style="padding: 0 2rem 1rem;">
        <div style="text-align: center; max-width: 800px; margin: 0 auto;">
            <!-- Image Preview -->
            <div id="imagePreview" style="background: linear-gradient(135deg, rgba(240, 138, 99, 0.1) 0%, rgba(240, 138, 99, 0.05) 100%); border-radius: 2rem; padding: 1.5rem; margin-bottom: 2rem; border: 2px solid rgba(240, 138, 99, 0.3);">
                <img id="previewImage" src="" alt="Uploaded Image">
            </div>
            
            <!-- Placeholder when no image -->
            <div id="placeholderPreview" style="background: linear-gradient(135deg, rgba(240, 138, 99, 0.1) 0%, rgba(240, 138, 99, 0.05) 100%); border-radius: 2rem; padding: 1.5rem; margin-bottom: 2rem; border: 2px solid rgba(240, 138, 99, 0.3);">
                <div style="width: 100%; height: 250px; background: rgba(18, 2, 2, 0.5); border-radius: 1.5rem; display: flex; align-items: center; justify-content: center; color: var(--text-muted); font-size: 0.95rem;">
                    [Uploaded Image Preview]
                </div>
            </div>
            
            <!-- Error Display -->
            <div id="errorDisplay" class="error-box" style="max-width: 600px; width: 100%; margin: 1rem auto;">
                <div class="error-icon">⚠</div>
                <h2 class="error-title">Invalid Image</h2>
                <p class="error-message">
                    image is not related to skin disease. Please upload a valid skin lesion image.
                </p>
            </div>
            
            <!-- Result Display -->
            <div id="resultDisplay" class="result-box" style="padding: 1.5rem; margin: 1rem 0;">
                <div class="result-text" style="font-size: 1rem; margin: 0.75rem 0;">
                    <span class="result-label">Disease:</span> <span id="diseaseName">Basal Cell Carcinoma</span>
                </div>
                <div class="result-text" style="font-size: 1rem; margin: 0.75rem 0;">
                    <span class="result-label">Accuracy:</span> <span id="accuracyValue">78.25</span> %
                </div>
                <div class="result-text" style="font-size: 1rem; margin: 0.75rem 0;">
                    <span class="result-label">Medicine:</span> <span id="medicineName">Aldara</span>
                </div>
            </div>
            
            <!-- Action Buttons -->
            <div style="margin-top: 2rem; display: flex; flex-direction: column; gap: 1rem; align-items: center;">
                <div class="file-input-wrapper">
                    <input type="file" id="fileInput" accept="image/*">
                    <button onclick="document.getElementById('fileInput').click()" class="btn-primary">
                        choose a Photo
                    </button>
                </div>
                
                <div id="actionLinks" style="display: none; flex-direction: column; gap: 0.75rem; align-items: center; margin-top: 1rem;">
                    <div style="display: flex; gap: 1.5rem; flex-wrap: wrap; justify-content: center;">
                        <a href="#" onclick="showResult(); return false;" class="link-text" style="font-size: 0.95rem;">see result</a>
                        <a href="#" onclick="showClinicsMap(); return false;" class="link-text" style="font-size: 0.95rem;">Look for Clinics</a>
                        <a href="#" onclick="showDoctorsMap(); return false;" class="link-text" style="font-size: 0.95rem;">Find Doctor</a>
                    </div>
                </div>
            </div>
            
            <!-- Map Container -->
            <div id="mapContainer" style="background: linear-gradient(135deg, rgba(240, 138, 99, 0.1) 0%, rgba(240, 138, 99, 0.05) 100%); border-radius: 2rem; padding: 1.5rem; border: 2px solid rgba(240, 138, 99, 0.3);">
                <h3 style="font-family: 'Playfair Display', serif; color: var(--accent-copper); margin-bottom: 1rem; font-size: 1.4rem;">Map View</h3>
                <div class="map-frame">
                    <iframe id="mapFrame" width="100%" height="100%" style="border:0; border-radius: 1.5rem;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <p style="margin-top: 1rem; color: var(--text-muted); font-size: 0.9rem;">
                    <a href="#" onclick="closeMap(); return false;" class="link-text">Close Map</a>
                </p>
            </div>
        </div>
    </div>

    <script>
        const fileInput = document.getElementById('fileInput');
        const imagePreview = document.getElementById('imagePreview');
        const placeholderPreview = document.getElementById('placeholderPreview');
        const previewImage = document.getElementById('previewImage');
        const resultDisplay = document.getElementById('resultDisplay');
        const errorDisplay = document.getElementById('errorDisplay');
        const actionLinks = document.getElementById('actionLinks');
        const mapContainer = document.getElementById('mapContainer');
        const mapFrame = document.getElementById('mapFrame');

        // Sample results data (in real app, this would come from API)
        const sampleResults = [
            { disease: "Basal Cell Carcinoma", accuracy: 78.25, medicine: "Aldara" },
            { disease: "Melanoma", accuracy: 85.50, medicine: "Keytruda" },
            { disease: "Squamous Cell Carcinoma", accuracy: 72.10, medicine: "5-Fluorouracil" },
            { disease: "Actinic Keratosis", accuracy: 91.30, medicine: "Imiquimod" },
            { disease: "Benign Nevus", accuracy: 95.00, medicine: "No treatment needed" },
            { disease: "Dysplastic Nevus", accuracy: 88.75, medicine: "Surgical excision" },
            { disease: "Seborrheic Keratosis", accuracy: 92.40, medicine: "Cryotherapy" },
            { disease: "Dermatofibroma", accuracy: 89.60, medicine: "Observation" },
            { disease: "Psoriasis", accuracy: 87.20, medicine: "Topical corticosteroids" },
            { disease: "Eczema", accuracy: 83.45, medicine: "Hydrocortisone cream" },
            { disease: "Seborrheic Dermatitis", accuracy: 81.30, medicine: "Ketoconazole" },
            { disease: "Contact Dermatitis", accuracy: 79.80, medicine: "Antihistamines" },
            { disease: "Atopic Dermatitis", accuracy: 86.15, medicine: "Tacrolimus ointment" },
            { disease: "Rosacea", accuracy: 84.90, medicine: "Metronidazole gel" },
            { disease: "Vitiligo", accuracy: 90.25, medicine: "Topical calcineurin inhibitors" }
        ];

        // Function to check if image is likely a skin disease or skin lesion image
        function isSkinImage(file) {
            // First, check if it's actually an image file
            if (!file.type.startsWith('image/')) {
                return false; // Not an image file
            }
            
            const fileName = file.name.toLowerCase();
            
            // Skin disease and skin lesion related keywords (accept if these are present)
            const skinKeywords = [
                'skin', 'lesion', 'dermatology', 'derma', 'dermatoscopic', 'dermoscopic', 'dermoscopy',
                'mole', 'nevus', 'rash', 'carcinoma', 'melanoma', 'basal', 'squamous',
                'actinic', 'keratosis', 'disease', 'medical', 'clinical', 'benign', 'malignant',
                'tumor', 'cancer', 'growth', 'spot', 'patch', 'bump', 'lump', 'wound',
                'ulcer', 'erosion', 'papule', 'nodule', 'plaque', 'macule', 'dermatitis',
                'psoriasis', 'eczema', 'vitiligo', 'rosacea', 'seborrheic', 'atopic',
                'dysplastic', 'dermatofibroma', 'pigment', 'pigmented', 'melanocytic'
            ];
            
            // Check if filename contains skin-related keywords
            const hasSkinKeyword = skinKeywords.some(keyword => fileName.includes(keyword));
            
            // If it has skin-related keywords, accept it immediately
            if (hasSkinKeyword) {
                return true;
            }
            
            // Only reject VERY obvious non-skin patterns (passport photos, selfies, landscapes, etc.)
            const obviousNonSkinPatterns = [
                // Passport/ID photos (very specific)
                'passport', 'selfie', 'portrait', 'face', 'person', 'people', 'human', 'head', 'profile',
                'id', 'identity', 'document',
                
                // Landscape/Nature (very obvious)
                'landscape', 'mountain', 'beach', 'sunset', 'sunrise', 'nature', 'forest', 'tree', 'flower', 'plant',
                
                // Animals (very obvious)
                'animal', 'dog', 'cat', 'bird', 'pet', 'wildlife', 'horse', 'cow',
                
                // Food (very obvious)
                'food', 'meal', 'restaurant', 'dish', 'recipe', 'cooking', 'fruit', 'vegetable',
                
                // Vehicles/Objects (very obvious)
                'car', 'vehicle', 'automobile', 'truck', 'motorcycle', 'bike',
                'building', 'architecture', 'house', 'home', 'room',
                'logo', 'icon', 'screenshot', 'desktop', 'wallpaper', 'background',
                
                // Documents
                'text', 'pdf', 'scan', 'copy'
            ];
            
            // Check if filename contains obvious non-skin patterns
            const hasObviousNonSkinPattern = obviousNonSkinPatterns.some(pattern => fileName.includes(pattern));
            
            // If filename has obvious non-skin patterns, reject it
            if (hasObviousNonSkinPattern) {
                return false;
            }
            
            // Default: Accept the image (show results)
            // Generic image names or unclear filenames are assumed to be skin images
            // This allows all skin disease and skin lesion images to pass
            return true;
        }

        // Function to check image dimensions (to detect passport photos)
        function checkImageDimensions(img, callback) {
            const imgElement = new Image();
            imgElement.onload = function() {
                const width = this.width;
                const height = this.height;
                const aspectRatio = width / height;
                
                // Only reject if it's VERY clearly a passport photo:
                // - Portrait orientation (height > width)
                // - Very tall aspect ratio (like 2:3 or taller)
                // - Typical passport photo dimensions (very specific)
                const isPortrait = height > width;
                const isVeryTall = aspectRatio < 0.6; // Very tall portrait (like 2:3 ratio)
                const isPassportSize = (width >= 300 && width <= 600 && height >= 600 && height <= 1200);
                
                // Only reject if it's VERY clearly a passport photo (very tall portrait with specific size)
                // Most skin disease images are square or slightly rectangular, not very tall portraits
                if (isPortrait && isVeryTall && isPassportSize) {
                    callback(false); // Very likely a passport photo
                } else {
                    callback(true); // Accept - likely a skin disease image
                }
            };
            imgElement.onerror = function() {
                callback(true); // If we can't load image, proceed with filename check
            };
            imgElement.src = img;
        }

        fileInput.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                // Hide previous results/errors
                resultDisplay.style.display = 'none';
                errorDisplay.style.display = 'none';
                actionLinks.style.display = 'none';
                mapContainer.style.display = 'none';
                
                const reader = new FileReader();
                reader.onload = function(event) {
                    const imageDataUrl = event.target.result;
                    previewImage.src = imageDataUrl;
                    placeholderPreview.style.display = 'none';
                    imagePreview.style.display = 'block';
                    
                    // First check filename
                    const isValidByFilename = isSkinImage(file);
                    
                    if (!isValidByFilename) {
                        // Show error message immediately if filename suggests non-skin image
                        setTimeout(() => {
                            errorDisplay.style.display = 'block';
                            errorDisplay.scrollIntoView({ behavior: 'smooth', block: 'center' });
                        }, 500);
                    } else {
                        // If filename is OK, also check image dimensions to detect passport photos
                        checkImageDimensions(imageDataUrl, function(isValidDimensions) {
                            if (!isValidDimensions) {
                                // Image dimensions suggest it's a passport photo
                                setTimeout(() => {
                                    errorDisplay.style.display = 'block';
                                    errorDisplay.scrollIntoView({ behavior: 'smooth', block: 'center' });
                                }, 500);
                            } else {
                                // Valid skin disease image - upload to backend and show results
                                uploadImageAndGetResult(file, imageDataUrl);
                            }
                        });
                    }
                };
                reader.readAsDataURL(file);
            }
        });

        function showResult() {
            mapContainer.style.display = 'none';
            resultDisplay.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }

        function showClinicsMap() {
            // Google Maps search for dermatology clinics (using embed without API key)
            const query = encodeURIComponent('dermatology clinics');
            // Using Google Maps embed URL that works without API key
            mapFrame.src = `https://www.google.com/maps?q=${query}&output=embed`;
            mapContainer.style.display = 'block';
            mapContainer.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }

        function showDoctorsMap() {
            // Google Maps search for dermatologists
            const query = encodeURIComponent('dermatologist doctor');
            mapFrame.src = `https://www.google.com/maps?q=${query}&output=embed`;
            mapContainer.style.display = 'block';
            mapContainer.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }

        function closeMap() {
            mapContainer.style.display = 'none';
            mapFrame.src = '';
        }

        // Upload image to backend and save detection result
        async function uploadImageAndGetResult(file, imageDataUrl) {
            try {
                // Get current user
                const currentUser = getCurrentUser();
                const userId = currentUser ? currentUser.id : null;

                // Upload image to backend
                const formData = new FormData();
                formData.append('image', file);
                if (userId) {
                    formData.append('userId', userId);
                }

                const uploadResponse = await fetch(`${API_BASE_URL}/upload`, {
                    method: 'POST',
                    body: formData
                });

                const uploadData = await uploadResponse.json();
                
                if (!uploadResponse.ok) {
                    throw new Error(uploadData.error || 'Failed to upload image');
                }

                // Get random detection result (simulating AI)
                setTimeout(() => {
                    const randomResult = sampleResults[Math.floor(Math.random() * sampleResults.length)];
                    
                    // Display results
                    document.getElementById('diseaseName').textContent = randomResult.disease;
                    document.getElementById('accuracyValue').textContent = randomResult.accuracy;
                    document.getElementById('medicineName').textContent = randomResult.medicine;
                    
                    resultDisplay.style.display = 'block';
                    actionLinks.style.display = 'flex';

                    // Save detection result to backend
                    saveDetectionResult(uploadData.imageId, userId, randomResult);
                }, 1000);

            } catch (error) {
                console.error('Upload error:', error);
                // Still show results even if backend fails (for demo purposes)
                setTimeout(() => {
                    const randomResult = sampleResults[Math.floor(Math.random() * sampleResults.length)];
                    document.getElementById('diseaseName').textContent = randomResult.disease;
                    document.getElementById('accuracyValue').textContent = randomResult.accuracy;
                    document.getElementById('medicineName').textContent = randomResult.medicine;
                    
                    resultDisplay.style.display = 'block';
                    actionLinks.style.display = 'flex';
                }, 1000);
            }
        }

        // Save detection result to backend
        async function saveDetectionResult(imageId, userId, result) {
            try {
                await fetch(`${API_BASE_URL}/detection-result`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        imageId: imageId,
                        userId: userId,
                        disease: result.disease,
                        accuracy: result.accuracy,
                        medicine: result.medicine
                    })
                });
            } catch (error) {
                console.error('Error saving detection result:', error);
                // Fail silently - don't interrupt user experience
            }
        }
    </script>
</body>
</html>

.....
error.html::

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid Image - DERMAI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="logo-header">
        <img src="logo.png.png" alt="DERMAI Logo" class="logo-img">
    </div>
    <div class="container centered" style="padding-top: 0;">
        <div class="error-box" style="max-width: 600px; width: 100%;">
            <div class="error-icon">⚠</div>
            <h2 class="error-title">Invalid Image</h2>
            <p class="error-message">
                Uploaded image is not related to skin or skin disease. Please upload a valid skin lesion image.
            </p>
            <button class="btn-primary">
                choose a Photo
            </button>
        </div>
    </div>
</body>
</html>

.......
package.json:

{
  "name": "dermai-backend",
  "version": "1.0.0",
  "description": "DERMAI Skin Detection Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["dermai", "skin-detection"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
...........
server.js::

const express = require('express');
const cors = require('cors');
const sqlite3 = require('sqlite3').verbose();
const bcrypt = require('bcryptjs');
const multer = require('multer');
const path = require('path');
const fs = require('fs');

const app = express();
const PORT = 3000;

// Middleware
app.use(cors());
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Create uploads directory if it doesn't exist
const uploadsDir = path.join(__dirname, 'uploads');
if (!fs.existsSync(uploadsDir)) {
    fs.mkdirSync(uploadsDir, { recursive: true });
}

// Configure multer for file uploads
const storage = multer.diskStorage({
    destination: function (req, file, cb) {
        cb(null, uploadsDir);
    },
    filename: function (req, file, cb) {
        const uniqueSuffix = Date.now() + '-' + Math.round(Math.random() * 1E9);
        cb(null, uniqueSuffix + path.extname(file.originalname));
    }
});

const upload = multer({ 
    storage: storage,
    limits: { fileSize: 10 * 1024 * 1024 }, // 10MB limit
    fileFilter: function (req, file, cb) {
        const allowedTypes = /jpeg|jpg|png|gif|bmp/;
        const extname = allowedTypes.test(path.extname(file.originalname).toLowerCase());
        const mimetype = allowedTypes.test(file.mimetype);
        
        if (mimetype && extname) {
            return cb(null, true);
        } else {
            cb(new Error('Only image files are allowed!'));
        }
    }
});

// Initialize SQLite database
const db = new sqlite3.Database('dermai.db', (err) => {
    if (err) {
        console.error('Error opening database:', err.message);
    } else {
        console.log('Connected to SQLite database.');
        initializeDatabase();
    }
});

// Initialize database tables
function initializeDatabase() {
    // Users table
    db.run(`CREATE TABLE IF NOT EXISTS users (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        username TEXT UNIQUE NOT NULL,
        email TEXT UNIQUE NOT NULL,
        password TEXT NOT NULL,
        created_at DATETIME DEFAULT CURRENT_TIMESTAMP
    )`);

    // Images table
    db.run(`CREATE TABLE IF NOT EXISTS images (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        user_id INTEGER,
        filename TEXT NOT NULL,
        original_filename TEXT NOT NULL,
        file_path TEXT NOT NULL,
        uploaded_at DATETIME DEFAULT CURRENT_TIMESTAMP,
        FOREIGN KEY (user_id) REFERENCES users(id)
    )`);

    // Detection results table
    db.run(`CREATE TABLE IF NOT EXISTS detection_results (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        image_id INTEGER,
        user_id INTEGER,
        disease TEXT NOT NULL,
        accuracy REAL NOT NULL,
        medicine TEXT NOT NULL,
        detected_at DATETIME DEFAULT CURRENT_TIMESTAMP,
        FOREIGN KEY (image_id) REFERENCES images(id),
        FOREIGN KEY (user_id) REFERENCES users(id)
    )`);

    console.log('Database tables initialized.');
}

// API Routes

// User Signup
app.post('/api/signup', async (req, res) => {
    const { username, email, password } = req.body;

    if (!username || !email || !password) {
        return res.status(400).json({ error: 'All fields are required' });
    }

    try {
        // Hash password
        const hashedPassword = await bcrypt.hash(password, 10);

        // Insert user
        db.run(
            `INSERT INTO users (username, email, password) VALUES (?, ?, ?)`,
            [username, email, hashedPassword],
            function(err) {
                if (err) {
                    if (err.message.includes('UNIQUE constraint')) {
                        return res.status(409).json({ error: 'Username or email already exists' });
                    }
                    return res.status(500).json({ error: 'Error creating user' });
                }
                res.json({ 
                    success: true, 
                    message: 'User created successfully',
                    userId: this.lastID 
                });
            }
        );
    } catch (error) {
        res.status(500).json({ error: 'Server error' });
    }
});

// User Signin
app.post('/api/signin', (req, res) => {
    const { email, password } = req.body;

    if (!email || !password) {
        return res.status(400).json({ error: 'Email and password are required' });
    }

    // Find user by email
    db.get(
        `SELECT * FROM users WHERE email = ?`,
        [email],
        async (err, user) => {
            if (err) {
                return res.status(500).json({ error: 'Database error' });
            }

            if (!user) {
                return res.status(401).json({ error: 'Invalid email or password' });
            }

            // Check password
            const isValidPassword = await bcrypt.compare(password, user.password);
            if (!isValidPassword) {
                return res.status(401).json({ error: 'Invalid email or password' });
            }

            // Return user data (without password)
            res.json({
                success: true,
                user: {
                    id: user.id,
                    username: user.username,
                    email: user.email
                }
            });
        }
    );
});

// Upload image
app.post('/api/upload', upload.single('image'), (req, res) => {
    if (!req.file) {
        return res.status(400).json({ error: 'No image file uploaded' });
    }

    const userId = req.body.userId || null; // Optional user ID
    const { originalname } = req.file;

    // Save image info to database
    db.run(
        `INSERT INTO images (user_id, filename, original_filename, file_path) VALUES (?, ?, ?, ?)`,
        [userId, req.file.filename, originalname, req.file.path],
        function(err) {
            if (err) {
                return res.status(500).json({ error: 'Error saving image' });
            }

            res.json({
                success: true,
                imageId: this.lastID,
                filename: req.file.filename,
                originalFilename: originalname,
                filePath: req.file.path
            });
        }
    );
});

// Save detection result
app.post('/api/detection-result', (req, res) => {
    const { imageId, userId, disease, accuracy, medicine } = req.body;

    if (!disease || !accuracy || !medicine) {
        return res.status(400).json({ error: 'Disease, accuracy, and medicine are required' });
    }

    db.run(
        `INSERT INTO detection_results (image_id, user_id, disease, accuracy, medicine) VALUES (?, ?, ?, ?, ?)`,
        [imageId || null, userId || null, disease, accuracy, medicine],
        function(err) {
            if (err) {
                return res.status(500).json({ error: 'Error saving detection result' });
            }

            res.json({
                success: true,
                resultId: this.lastID,
                disease,
                accuracy,
                medicine
            });
        }
    );
});

// Get user's detection history
app.get('/api/history/:userId', (req, res) => {
    const userId = req.params.userId;

    db.all(
        `SELECT dr.*, i.original_filename, i.uploaded_at 
         FROM detection_results dr
         LEFT JOIN images i ON dr.image_id = i.id
         WHERE dr.user_id = ?
         ORDER BY dr.detected_at DESC`,
        [userId],
        (err, results) => {
            if (err) {
                return res.status(500).json({ error: 'Error fetching history' });
            }
            res.json({ success: true, history: results });
        }
    );
});

// Health check
app.get('/api/health', (req, res) => {
    res.json({ status: 'OK', message: 'DERMAI Backend is running' });
});

// Start server
app.listen(PORT, () => {
    console.log(`DERMAI Backend server running on http://localhost:${PORT}`);
});

// Graceful shutdown
process.on('SIGINT', () => {
    db.close((err) => {
        if (err) {
            console.error(err.message);
        }
        console.log('Database connection closed.');
        process.exit(0);
    });
});
.......
config.js::

// Backend API Configuration
const API_BASE_URL = 'http://localhost:3000/api';

// Store current user in sessionStorage
function getCurrentUser() {
    const userStr = sessionStorage.getItem('currentUser');
    return userStr ? JSON.parse(userStr) : null;
}

function setCurrentUser(user) {
    sessionStorage.setItem('currentUser', JSON.stringify(user));
}

function clearCurrentUser() {
    sessionStorage.removeItem('currentUser');
}

..........................................................................
start server.bat::

@echo off
echo Starting DERMAI Backend Server...
echo.
echo Make sure Node.js is installed!
echo.
node --version
echo.
npm start
pause



